>> source: www.kookstudio75.nl
>> servings: 4
>> course: Did someone move my cheese
>> title: Apple gel
>> description: Sweet gel made from green apples

Bring @water{150%gram} and @sugar{150%gram} to a boil until the sugar is fully dissolved.

Add @star anise{2} and let it infuse for ~{30%minutes} on very low heat.

Pass the syrup through a #metal sieve{}.

Mix 250 grams of the syrup with the @apple coulis{175%gram}, @agar agar{8%gram} and @gellan gum{6%gram} and bring to a boil.

Pour into a #container{} and let it firm up.

When fully firm, mix it into a gel in the #blender{}.

Keep in the #fridge{}.