>> source: www.kookstudio75.nl
>> servings: 4
>> course: Did someone move my cheese
>> title: Crème brûlée
>> description: creamy and sweet dessert with a crackling toppig of cane sugar

Scrape the marrow from the @vanilla pod{1}.

Bring the @heavy cream{300%ml} with vanilla and the @dried lavender{1%tsp} to a boil.

In the mean time, whisk the @egg yolks{3} until thick, light yellow and creamy.

While stirring, add the warm cream to the yolk mixture.

Strain the cream and immediately distribute it across #heat resistant bowls{4}.

Put the bolws in a #deep oven tray{}.

Using your #steam oven{}, cook the mixture using the "crème brûlée" setting.

Let the crème brûlée cool down to room temperature and wait until use.
 
Just before serving, cover the crème brûlée with @cane sugar{40%gram}.

Melt and caramellize the sugar with a  #torch.