>> source: www.kookstudio75.nl
>> servings: 4
>> course: Did someone move my cheese
>> title: Crispy apple beet root
>> description: "Beet root" made of Granny Smith apple covered with beet root powder

Mix @Granny Smith apple juice{250%ml} with @protein powder{11%gram} and @xanthan gum{10%milligram} with a #blender. Be sure not to mix in any air.

Cover it and let it sit for ~{2%hours} in the #fridge.

Beat the mass with a #planet mixer{} (e.g. KitchenAid) with a #balloon whisk{} to a strong meringue.

Transfer the meringue into a #piping bag{} with a #smooth nozzle{}.

Make small meringues onto the #baking sheet{} in the shape of a beet root.

Sprinkle with @beet root powder{} (buy at a biological grocery store) and let dry in the #oven at 70C for ~{2%hours}.
