>> source: www.kookstudio75.nl
>> servings: 4
>> course: Zero downtime deployment of accidentally complex flavours
>> title: Asparagus soup
>> description: butternut squash seasoned with ras el hanout

Peel @asparagus{4} and keep the peel aside. Bring @water to a boil in a large pan, some @mace{3%leaves}, turn off the heat and add the asparagus and their peel. Let the asparagus cook in the water for about ~{30%minutes}.

Melt @butter{50%gram}.

Stir in @flour{60%gram} and let the flour cook for a bit to loose the rawness.

Add @asparagus cooking liquid{1200%ml} liquid and bring to a boil.

Cut open the @vanilla pod{1} and add to the soup so it releases flavour.

Simmer for about ~{30%minutes} until cooked.

Add @heavy cream{200%ml} and add @salt{} and @pepper{} to taste.

Serve the soup with 1 asparagus per person and the grilled lobster.