>> source: www.kookstudio75.nl
>> servings: 4
>> course: Zero downtime deployment of accidentally complex flavours
>> title: Grilled lobster
>> description: lobster tail grilled on the Kamado grill

Clean and boil the @lobster{1}.

Cut the lobster in half and marinate in the @olive oil{} for a few minutes.

Add @salt{} and @pepper{} to taste.

Grill the lobster on the #Kamado grill{}.

Cut the lobster tail into nice pieces and dress onto the plate with the butternut squash.

At the table, pour the @strong beef broth{1%liter} on the plate.