>> source: www.kookstudio75.nl
>> servings: 4
>> course: amuse bouche
>> title: Cap theorem
>> description: Mushrooms rusticana

// prepare the mushrooms
Pre-heat the #oven{} to 200C.

Place  @large mushrooms{1%per person}, caps down, on an #oven tray{}, lined with a #baking sheet{}.

Add @salt{} and @coarse ground pepper{} to taste.

Add @olive oil{1%drop per mushroom} and @honey{1%drop per mushroom} to the cap of the mushrooms.

Place the oven tray in the pre-heated oven for ~{10%minutes}.

// prepare the rusticana
Cut @onion{1/2}, @red bell pepper{1}, @cherry tomatos{80%grams} to small pieces.

Cut @green olives{1%tbsp} into rings.

Chop the leaves of @fresh oregano{2%sprigs}.

Heat @olive oil{1%dash} in a deep #pan and add all the cut ingredients.

Let the ingredients caramelize on low heat.

Cook the ingredients until done and add @salt{} and @course ground pepper{} to taste.

Put the rusticana into the cap of the mushrooms.

Sprinkle @old grated cheese{} on top.

Gratinate the cheese just before serving.