>> source: www.kookstudio75.nl
>> servings: 4
>> course: amuse bouche
>> title: PEEK and POKE
>> description: Mini crayfish poké bowl and Simply Ponzu sauce

// Poké bowl

Cut the @smoked salmon{100%gram}, @cooked cray fish{100%gram}, @cucumber{50%gram}, @avocado{1/2} and @mango{50%gram} into small cubes.

Cut the @spring onion{50%gram} into small rings.

// Simply ponzu sauce 

For the Simply Ponzu sauce: mix @fresh orange juice{60%gram}, @soy sauce{2%tbsp}, @mirin{2%tbsp}, @sesame oil{2%tsp} and a dash of @chilli flakes{} with a #whisk.

Plate the dish in small bowls and add a dash of the Simply Ponzu sauce to it.

Serve part of the sauce on the side.

Dress with @tobiko{} (orange flying fish eggs) and @black sesame seeds{}.