>> source: www.kookstudio75.nl
>> servings: 4
>> course: Start with the end in mind
>> title: Apricot gel
>> description: Soft gelled apricot, used as a decoration in this dessert

Heat the @fruit puree{125%gram} with the @sugar{25%gram} and @Texturizers Agar{3%gram} until it boils, and let boil for a few minutes.

Pour the mass on a surface and let cool completely.

Put the gelled mass into a #blender and blend into a smooth gel.

Put the gel into a bottle so you can make drops of it on the dessert.

2 per bord van Koppert cress. 