>> source: www.kookstudio75.nl
>> servings: 4
>> course: Start with the end in mind
>> title: Parfait
>> description: Parfait

Whisk the @egg yolks{100%gram} in the #Kitchen Aid Mixer{} until white.

Make sugar water with the @sugar{175%gram} and @water{100%gram} and boil to 110°C together with the @vanilla{1%tsp} and @food dye{}.

While whisking, add the sugar water to the egg yolk. Mix until cold.

Beat @heavy cream{300%gram} until lobed.

Soak the @gelatin{5%sheets} in cold water. Dissolve the gelatin in adhering water and briefly heat in a #saucepan.

Add the gelatin to 100 grams of unbeaten @heavy cream{100%gram}.

Mix it all up with the whipped cream and pour in a #mold to freeze. Use small molds.

To dress the dish, put the parfait on the plate, and garnish with @apricot gel{}, @caramel{}, tufts @sponge cake{} and a @jasmin blossom{4%flowers} flower.