>> source: www.kookstudio75.nl
>> servings: 4
>> course: Start with the end in mind
>> title: Spongecake
>> description: Little tufts of spongecake for decorating the dessert

Mix @egg whites{150%gram}, @egg yolk{60%gram}, @almond powder{80%gram}, @sugar{80%gram} and @flour{30%gram} into a smooth mixture using a #food processor.

Pass it through a #fine sieve{}.

Pour it into an #ISI Whip siphon{} and whip up with #nitro capsules{2}.

Let cool for ~{1%hour} in the fridge.

Squirt the mixture into #paper cup{5} that have small holes in the bottom. Fill the cups for 3/4.

Put it in the #microwave for ~{40%seconds} on full power until done.

Let cool upside down.

Use tufts of the spongecake in the dessert.