>> source: www.kookstudio75.nl
>> servings: 4
>> course: Chop up the monolith
>> title: Frisée salad
>> description: fresh salad with frisee for garnishing the tomato tartare

Peel the @lemon{1} with a #peeler.

Cut the zest into a very fine jullienne (fine strips).

Take the leaves of the @flat leave parsley{1%bundle} and finely chop.

Skin the @tomatoes{3} and remove the seeds.

Cut the skinned tomatoes into a very fine julienne.

Cut the @capers{1%tbsp} and mix with the rest of the ingredients.

Take off the @basil{1%bundle} and cut into a very fine julienne.

Take the yellow bits off the @frisée{} and mix it with the salad.

Pluck the leaves from the @chervil{1%small bundle} and mix them with the salad.

Mix the @aceto balsamico{} with @extra vierge olive oil{} into a nice dressing and add @salt{} and @pepper{} to taste.

Just before serving the dish, we mix the dressing with the salad.
