>> source: www.kookstudio75.nl
>> servings: 4
>> course: Chop up the monolith
>> title: Tomato tartare
>> description: vegetarian tartare with Italian tomatoes

// tomato tartare
Skin the @Italian tomatoes{8}.

Cut them into 4 pieces and remove the seeds.

Cut the flesh of the tomatoes into small even pieces (brunoise).

Cut the @pickles{3} into eqaully small pieces (brunoise).

Finely chop the @banana shallots{2}.

Chop the @parsley{1/3%bundle} leaves.

Rinse the @capers{1%tbsp} in cold water and drain.

Mix the tomatoes, parsley, shallots, and capers in a bowl.

Season to taste with @Worchester sauce{1%tbsp}, @tabasco{}, @seasalt{} and @black pepper{}.

Add the @French mustard{1%tbsp} and @tomato ketchup{1%tbsp} and mix well.

// garnish
Finely chop the @olives{5} and mix with the @extra vierge olive oil{50%gram} and use as garnish for the tartare.

Garnish with grated @aged farmhouse cheese{100%gram}.
