>> source: www.kookstudio75.nl
>> servings: 4
>> course: Chop up the monolith
>> title: Truffle paper
>> description: "paper" made from French mustard and truffle potatoes

Preheat the #oven to 100C.

Cook @truffle potatoes{130%gram} and mash them gently with a #potato masher{}.

Cool down the mash potato.

Stir the @egg whites{60%gram} and mix them with the mash potato.

Stir in the @French mustard{7%gram} and add @salt{} to taste.

Pass the mixture through a #sieve.

Smear the mash potato on a #baking mat{} and let it dry for ~{1%hour} in the #oven.
