>> source: www.kookstudio75.nl
>> servings: 4
>> course: Pets vs. Cattle
>> title: Wagyu sirloin steak
>> description: grilled wagyu sirloin steak with truffle, mushrooms and grilled spring onions

Make sure that the @wagyu sirloin steaks{80%gram per person} is at room temperature before use.

Pre-heat a #cast iron grill{} pan to high heat.

Season the meat with @salt{} and @pepper{}.

Briefly grill the wagyu beef on both sides.

Keep at 50C until use.

Clean the @mushrooms{300%gram} and add @salt{} and @pepper{} to taste.

Briefly sauté them in @olive oil{}.

Clean the @spring onions{4%stems} and add @salt{} and @pepper{} to taste.

Sprinkle the spring onions with @olive oil{}.

Grill the spring onions.

Serve the sirloin steaks with the mushrooms and grilled spring onions, and add the red wine sauce. 