>> source: www.kookstudio75.nl
>> servings: 4
>> course: Someone moved my cheese
>> title: Goat cheese
>> description: Goat cheese, stollen, duck liver and stewed pear

Cut the @stollen{} into thin slices and toast them briefly in the oven.

Cut the slices into strips and keep until served.

Season the @duck liver{20%gram per person} with @salt{} and lightly burn it with the torch.

Serve the duck liver on the strips of stollen.

Cut the @stewed pear{1} into 4 pieces.

Serve the @goat cheese{40%gram per person} with the stollen, duck liver and pear, and serve the crème brûlée with it.
